{
  "vim_mode": false,
  "relative_line_numbers": "disabled",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  // "buffer_font_family": "CommitMono",
  // "buffer_font_family": "Berkeley Mono",
  "buffer_font_family": "Comic Code Ligatures",
  // "buffer_font_family": "Fira Code",
  // "buffer_font_family": "JetBrains Mono",
  "buffer_line_height": "comfortable",
  "diff_view_style": "unified",
  "agent_servers": {
    "opencode": {
      "type": "registry",
    },
    "codex-acp": {
      "type": "registry",
    },
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "button": false,
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
    "tree_view": true,
  },
  "base_keymap": "VSCode",
  "confirm_quit": false,
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "use_modifier_to_send": true,
    "play_sound_when_agent_done": "always",
    "single_file_review": true,
    "default_profile": "ask",
  },
  "inlay_hints": {
    "enabled": false,
    "toggle_on_modifiers_press": {
      "control": true,
      "alt": false,
      "shift": true,
      "platform": true,
      "function": false,
    },
  },
  "icon_theme": "Material Icon Theme",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "theme": {
    "mode": "dark",
    "light": "GitHub Light",
    "dark": "GitHub Dark",
  },
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "languages": {
    "TSX": {
      "tab_size": 2,
    },
    "JavaScript": {
      "tab_size": 2,
    },
    "TypeScript": {
      "tab_size": 2,
    },
  },
  "profiles": {
    "presentation": {
      "settings": {
        "buffer_font_size": 18,
        "ui_font_size": 18,
        "theme": "One Dark",
        "relative_line_numbers": "disabled",
        "buffer_font_family": "JetBrains Mono",
      },
    },
  },
  "file_finder": {
    "modal_max_width": "medium",
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "experimental": {
          "classRegex": [
            "\\w*[Cc]lassName\\s*=\\s*[\"']([^\"']*)[\"']",
            "\\w*[Cc]lassName\\s*=\\s*{`([^`]*)`}",
          ],
        },
      },
    },
  },
  "auto_update_extensions": {
    "csharp": false,
  },
  // "current_line_highlight": "gutter",
  // "sticky_scroll": {
  //   "enabled": true,
  // },
  // "tabs": {
  // "git_status": true,
  // "file_icons": true,
  // "show_diagnostics": "all",
  // },
  // "status_bar": {
  //   "line_endings_button": true,
  // },
}
